p {
    color: rgb(170, 158, 158);
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
   
  
  }
  header {
    background-color: rgb(19, 18, 18);
    padding: 15px;
    
    
  
  }
  header ul {
   float: right;
    color: grey;
    list-style: none;
  }
  header li {
    display: inline-block;
    padding: 0 10px;
   
    
  }
  
  
  .heroImg {
    background-color: black;
    padding: 100px 100px 20px 100px;
  }
  .content {
    
    margin: 40px;
    padding: 20px;
    background-color: black;
    text-align: center;
    border-radius: 50px;
  
  }
  
  h1, h2 {
    color: white;
  }
  h1 {
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Archivo Black', sans-serif;;
  }
  button {
    padding: 6px 70px 6px 70px;
    background-color: white;
    color: black;
    font-size: 17px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 4px;
    border-color: black;
  }
  
  button:hover {
    background-color: rgb(129, 102, 102);
    color: white;
    border-color: black;
  
  
  }
  footer {
    background-color: rgb(19, 18, 18);
    padding: 5px;
    color: rgb(177, 174, 174);
  
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
    color: white;
    font-weight: 900;
  }
  
  
  /* My Work Section */
  
  .myWork {
    
   padding: 20px;
    color: gray;
    
  
  }
  .workGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  
  }

  .img2 {
    max-width: 300px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  
  .workGrid p {
    padding: 0px;
  }
  
  .workGrid button{
    background-color: rgb(129, 102, 102);
    padding: 10px;
    border-radius: 30px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  .workGrid button:hover {
    background-color: black;
    border-color: white;
  }
  
  .workGrid img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    padding-top: 60px;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 0 20px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  
  h4 {
    font-size: 28px;
    font-style: italic;
    font-weight: 200;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px
  }
  
  /* My UX Skills Section */
  .flexContainer {                          
    display: flex;
    padding: 10px 30px 10px 30px;
    color: white;
  
  }
  .flexContainer div {
    width: 33%;
    padding: 10px 60px 10px 60px;
    align-content: center;
    text-align: center;
  
  }
  
  .flexcontainer .heading {
    font-family: 'Archivo Black', sans-serif;
  }
  
  @media screen and (max-width:600px) {
    .flexContainer {
      flex-direction: column;
      width: 100%;
      grid-template-rows: 300px 300px 300px;
      grid-template-columns: 1fr;
    }
   }
  